<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\**" />
    <Compile Remove="Resource\**" />
    <EmbeddedResource Remove="assets\**" />
    <EmbeddedResource Remove="Resource\**" />
    <None Remove="assets\**" />
    <None Remove="Resource\**" />
    <Page Remove="assets\**" />
    <Page Remove="Resource\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
