# Informatica5CI

Delegati_Persona/: Delegati_Persona.sln
Delegati_Persona/Delegati_Persona/: Persona.cs  Program.cs
ER/: GestioneDVD.drawio
PHP/Php_SQL_Es1/: primo.php
PHP/Php_SQL_Es2/: films.php  index.php  search.php
PHP/Php_SQL_Es3/: index.php  search.php
Porto/: Porto.sln  consegna.txt
Porto/Porto/: Barca.cs  Motore.cs  Porto.cs  Program.cs  UserInput.cs  Vela.cs  XMLUtils.cs
WFP_Racket/: WFP_Racket.sln
WFP_Racket/WFP_Racket/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/WPF_CTM/: WPF_CTM.sln
WPF/WPF_Calcolatrice/: WPF_Calcolatrice_Coltro.sln
WPF/WPF_Controls/: WPF_Controls.sln
WPF/WPF_MixIsDown_V2/: WPF_MixIsDown_V2.sln
WPF_CTM/WPF_CTM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_CTM.csproj
WPF_Calcolatrice/WPF_Calcolatrice_Coltro/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF_CodedGrid/: WPF_CodedGrid.sln
WPF_CodedGrid/WPF_CodedGrid/: App.xaml  App.xaml.cs
WPF_Controls/WPF_Controls/: App.xaml.cs  MainWindow.xaml.cs
WPF_DepaKahoot/: WPF_DepaKahoot.sln
WPF_DepaKahoot/WPF_DepaKahoot/: App.xaml.cs  Card.cs  MainWindow.xaml  MainWindow.xaml.cs  Question.xaml.cs
WPF_FlappyBird/: WPF_FlappyBird.sln
WPF_FlappyBird/WPF_FlappyBird/: App.xaml.cs  MainWindow.xaml
WPF_GiocoOca/: WPF_GiocoOca.sln
WPF_GiocoOca/WPF_GiocoOca/: App.xaml.cs  Dadi.xaml  MainWindow.xaml  MainWindow.xaml.cs  Tabellone.xaml.cs
WPF_KeyDown/: WPF_KeyDown.sln
WPF_KeyDown/WPF_KeyDown/: App.xaml
WPF_MixIsDown/: WPF_MixIsDown.sln
(+39 files in other folders)
